; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168]
platform = atmelavr
board = atmega168
board_build.mcu = ${this.board}
board_build.f_cpu = 18342000L

upload_protocol = avrispmkII
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    ${this.board}
    -P
    usb
    -c
    avrispmkii
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
